<html>

	<head>
		<title>bubble sort</title>
		<link href="https://fonts.googleapis.com/css?family=Fira Code" rel="stylesheet">
		<style>
		body {
			font-family : 'Fira Code',  'sans-serif';
			background-color : #121212;
			color : white;
		}
		 #chart {
			background-color : #3b3b3b;
      display: flex;
      align-items: flex-end;
      border: 1px solid black;
			height : 300px;
			}
			.bar {
      width: 20px;
			height:100px;
      margin: 2px;
      background-color: red;
      text-align: center;
      color: white;
    }
		
		
		.form{
			background-color : black;
			height : auto;
			color : white;
			padding : 20px;
			align-items : center;
			font-size : 15px;
			
			
		}
		input{
			background-color	: gray;
			color : white;
			height : 30px;
			width : 100px;
			border-radius : 10px;
			margin : 20px;
			padding : 20px;
			border : none;
		}
		input:focus{
			border : 1px;
			border-color : green;
		}
		.inputform{
			padding-right : 30px;
		}
		
		button{
			font-family : 'Fira Code',  'sans-serif';
			padding : 5px;
			border-radius : 10px;
			font-size: 15px;
			height : auto;
			width : auto;
			background-color : #FEB65B;
			font-weight : 'bold';
			border : none;
			
		}
		
		input{
			font-size : 20px;
		}
		</style>
	</head>
		
	<body>
		<center>
		<div class="form">
			<h2>Sorting Visualizer</h2>
			 <form class="inputform" onsubmit="event.preventDefault()">
      <label>Number of elements: </label>
      <input type="number" id="numberofelements" min=2 max=1000 required>

      <label>Minimum value: </label>
      <input type="number" id="min" min="-1000" max="1000" required>

      <label>Maximum value: </label>
      <input type="number" id="max" min="parseInt(document.getElementById("min").value) + 10"required>
			
     
      <button type="button" onclick="generate()">Generate Data</button>
    </form>
			
		</div>
		
		
		<div id= "chart">
			<div id="bar"></div>
		</div>
		
		
		
			<div>bubble sort</div>
			<label style="font-size : 30px">speed</label> 
			<input type="number" min=50 id="speed">
			<button class="mybutton" onclick="sort()">start</button>
			<button class="mybutton" id="stopbutton" onclick="stopStartFlip()">stop</button>
			<button class="mybutton" onclick="reset()">reset</button>
			
		</center>
		
		<div id= "chart1">
			<div id="bar1"awdawd</div>
		</div>
		
		
		
		
		
		

		<script>
		const sorted = "#CBFF65";
		const unsorted = "#FE5448";
		const maxheight = 300;
		let arr = [];
		let arrCopy = [];
		let isSorting = false;
		let isstopping = false;
		//const speed = 200;
		const chart = document.getElementById("chart");
	
		function stopStartFlip(){
			if (!isstopping){
				document.getElementById("stopbutton").innerText= "resume";
				isstopping = true;
				isSorting = false;
			}else{
				isstopping = false;
				document.getElementById("stopbutton").innerText= "stop";
				
			}
			
		}
		
		function generate(){
			const numberOfElements = parseInt(document.getElementById("numberofelements").value);
			const min = parseInt(document.getElementById("min").value);
			const max = parseInt(document.getElementById("max").value);
			console.log(numberOfElements + ", " + min + ", " + max);
			if (min < max) {
				arr = generateRandomArray(numberOfElements, min, max);
				console.log(...arr);
				arrCopy = [...arr];
				renderChart(arrCopy);
			} else {
				alert("Minimum value must be smaller than maximum value");
			}
		}

		
		function generateRandomArray(N, min, max){
			const arr = [];
			for (let i = 0; i < N; i++){
				const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
				arr.push(randomNumber);
			}
			
			return arr;
		}
		
		function renderChart(arr, n_ = arr.length+1){
			chart.innerHTML = "";
			for (let i = 0; i < arr.length; i++) {
				const bar = document.createElement("div");
				bar.className = "bar";
				bar.style.height = `${(arr[i]/Math.max(...arr)) * maxheight}px`;
				bar.style.width = `${Math.max(((chart.clientWidth - 4*arr.length) / arr.length), 2)}px`;
				if( i >= n_){
					bar.style.backgroundColor = sorted;
				}else{
					bar.style.backgroundColor = unsorted;
				
				}
				//bar.textContent = arr[i];
				chart.appendChild(bar);
			}
		
		}
		
		
		async function sort(){
			if (!isSorting) {
				isSorting = true;
				await new Promise(resolve=>sort_());
				isSorting = false;
			}else{
				alert("sorting is ongoing!");
			}
		}
		async function sort_(){
			let n = arr.length;
			let speed = document.getElementById("speed").value;
			
			while (n-- > 0 && !isstopping){
					for(let i = 0; i < n; i++){
					if(arr[i] > arr[i+1]){
						let temp = arr[i];
						arr[i] = arr[i+1];
						arr[i+1] = temp;
						
						}
					}
					renderChart(arr, n);
						await new Promise(resolve => setTimeout(resolve, 100/speed));
					
			}
			
		}
		function reset(){
				isSorting = false;
				arr = [...arrCopy];
				renderChart(arr);
		}
		
		function quicksort([...arrCopy]){
			
		}
		
		
		</script>
	</body>
</html>